<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Fotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./node_modules/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="./node_modules/minireset.css/minireset.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <script type="module">
        window.fixCase = input => {
            const segments = input.split('/')
            const firstTwoSegments = segments.slice(0, 2).map(part => part.toLowerCase())
            return firstTwoSegments.concat(segments.slice(2)).join('/')
        }
        window.root = '/fotos/'
        window.oroot = window.root
        window.hroot = window.root
        window.sroot = window.root
        window.fixPath = path => encodeURI(path.replace('#', '%23'))
        window.goto = json => {
            const target = event ? event.target : {}, xhr = new XMLHttpRequest()
            xhr.open('GET', fixPath(root + fixCase(json)) + '.json')
            xhr.onload = function () {
                const arr = [json, this, xhr]
                if (window.decode) { window.decode(arr) } else window.firstData = arr
            }
            xhr.onerror = e => {
                console.error(e)
                if (target && target.closest) target.closest('a').className = 'no'
            }
            xhr.send()
        }
        const url = decodeURIComponent(location.hash.substring(1).split('&')[0]).replaceAll('.', '/')
        window.singleImage = false
        if (url.includes('~')) {
            const s = url.split('~')
            window.singleImage = true
            window.firstData = [url, {status:200}, {response:JSON.stringify({p:s[0]+'/',c:'',k:1,imgs:[{p:s[1],n:'',c:'',w:s[2],h:s[3]}]})}]
        } else {
            goto(url)
        }
    </script>
</head>
<body style="--width: 15%">
<div id="toolbar">
    <button class="pswp__button" type="button" title="Fullscreen" onclick="document.getElementById('settings').showModal()">
        <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg"><path d="M4,8h4v4h-4zM10,8h6v6h-6zM18,8h10v10h-10zM32,28V4H0v24h14v2H8v2h16v-2h-6v-2H32z M2,26V6h28v20H2z"/></svg>
    </button>
    <button class="pswp__button" type="button" title="Fullscreen" onclick="toggleFullscreen()">
        <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg"><path d="M20,8l8,8V8H20z M4,24h8l-8-8V24zM32,28V4H0v24h14v2H8v2h16v-2h-6v-2H32z M2,26V6h28v20H2z"/></svg>
    </button>
</div>
<h2 id="breadcrumbs"></h2>
<h4 id="date"></h4>
<h3 id="folders_head"></h3>
<h2 id="folders"></h2>
<h3 id="images_head"></h3>
<div id="images"></div>
<h3 id="files_head"></h3>
<p id="files"></p>
<script type="module">
    window.enableDownload = false
    window.rotate = true
    let items
    let lazyItems
    let lightbox
    let lazyTimer

    import PhotoSwipeLightbox from './node_modules/photoswipe/dist/photoswipe-lightbox.esm.min.js'

    const original = '/original/'
    const knownPaths = {}
    let currentPath
    const setBreadcrumbs = (file, name, c) => {
        let str = '', path = ''
        knownPaths[name] = [file, c]
        const append = (folder, knownPath) => {
            if (knownPath) {
                const path = knownPath[0]
                const c = knownPath[1]
                str += drawBox(`onclick="goto('${path}'); return false" href="#"`, c, folder)
            }
            else str += `<a>${folder}</a>`
        }
        if (name) name.split('/').forEach(folder => {
            path += folder
            append(folder, knownPaths[path])
            path += '/'
        })
        document.getElementById('breadcrumbs').innerHTML = str
    }
    function load(jsonPath, json) {
        jsonPath = json.p
        const path = jsonPath.substring(0, jsonPath.lastIndexOf('/'))
        currentPath = jsonPath
        if (json.n) {
            document.getElementById('date').innerHTML = caption(json, ['dates'])
            document.getElementById('folders_head').innerHTML = caption(json, ['folders'])
            document.getElementById('images_head').innerHTML = caption(json, ['images'])
            document.getElementById('files_head').innerHTML = json.misc && caption(json, ['files']) || ''
            document.getElementById('files').replaceChildren(json.misc && json.misc.map(s => {
                const p = document.createElement('p')
                p.textContent = s
                return p.innerHTML
            }).join('\n') || '')
        }
        setImages(path, json.imgs || [], json)
        setFolders(json.subs || [])
        setBreadcrumbs(jsonPath, json.n, json.c)
    }
    const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_'
    const canvas = document.createElement('canvas')
    canvas.width = 4
    canvas.height = 4
    const ctx = canvas.getContext('2d')
    const d = ctx.getImageData(0, 0, canvas.width, canvas.height)
    const background = input => {
        if (input === '') return 'linear-gradient(340deg, #222 0%, #666 100%)'
        let j = 0
        for (let i = 0; i < 64; i+=4) {
            const c = alphabet.indexOf(input[j]) * 64 + alphabet.indexOf(input[j + 1])
            d.data[i] = (c >> 8) * 255/15
            d.data[i+1] = (c >> 4 & 0xF) * 255/15
            d.data[i+2] = (c & 0xF) * 255/15
            d.data[i+3] = 255
            j+=2
        }
        ctx.putImageData(d, 0, 0)
        const dataURL = canvas.toDataURL()
        return `0 0 / 100% 100% url(${dataURL})`
    }
    const drawBox = (attrs, data, text, img) => {
        const b = `background:${background(data)}`,
            i = img ? `<img src="${img}" />` : ''
        return `<a ${attrs} style="${b}">${i}<div >${text}</div></a>`
    }
    const makeBox = img => {
        const a = document.createElement('a')
        a.className = 'item'
        a.href = img.src
        const x = a.dataset
        x.id = img.n
        x.w = img.w
        x.h = img.h
        x.name = img.n
        a.style.setProperty('--ratio', `${img.w / img.h}`)
        if (!img.b) img.b = background(img.c)
        a.style.background = img.b
        const i = document.createElement('img')
        i.src = window.thumbQuality ? img.m : img.s
        i.alt = i.title = img.n || `shared image (${img.w} x ${img.h})`
        a.append(i)
        return a
    }
    const utc = {timeZone: 'UTC'}
    const day = {...utc, day: '2-digit'}
    const withMonth = {...day, month: '2-digit'}
    const longMonth = {...utc, month: 'long', year: 'numeric'}
    const fullDate = {...withMonth, year: 'numeric'}
    const time = {...utc, hour: '2-digit', minute: '2-digit', second: '2-digit'}
    const fullString = {...fullDate, ...time}
    const formatDate = (date, format) => date.toLocaleString('de-DE', format)
    const dateRange = (from, to) => {
        from = new Date(from * 1000)
        to = new Date(to * 1000)
        return from.getUTCFullYear() === to.getUTCFullYear() ?
            (from.getUTCMonth() === to.getUTCMonth() ?
                (from.getUTCDate() === to.getUTCDate() ?
                    `${formatDate(from, fullString)} - ${formatDate(to, time)}` :
                    `${formatDate(from, day)}. - ${formatDate(to, day)}. ${formatDate(from, longMonth)}`) :
                `${formatDate(from, withMonth)} - ${formatDate(to, fullDate)}`) :
            `${formatDate(from, fullDate)} - ${formatDate(to, fullDate)}`
    }
    const dateStr = date => formatDate(new Date(date * 1000), fullString)
    const plural = (x, sg, pl) => `${x || 0} ${sg}` + (x !== 1 ? pl : '')
    function caption(folder, elements = ['images', 'files', 'folders', 'dates']) {
        const i = []
        const subImgs = (folder.k || 0) - (folder.imgs || []).length
        elements.includes('images') && folder.imgs && i.push(plural(folder.imgs.length, 'Foto', 's'))
        const files = !folder.subs && folder.l || (folder.misc && folder.misc.length) || 0
        elements.includes('folders') && subImgs && i.push(plural(subImgs, 'Foto', 's'))
        elements.includes('files') && files && i.push(plural(files, 'Datei', 'en'))
        elements.includes('folders') && folder.j && i.push(plural(folder.j, 'Ordner', ''))
        return (i.length ? '<span>' + i.join(', ') + '</span>' : '') +
            (elements.includes('dates') && folder.r !== 0 ? `<span>${dateRange(folder.o, folder.r)}</span>` : '')
    }
    function setFolders(folders) {
        let str = ''
        folders.forEach(folder =>
            (str += drawBox(`onclick="goto('${folder.p}'); return false" href="#"`, folder.c, folder.n + caption(folder), fixPath(sroot+fixCase(folder.i)+'.s.jxl')))
        )
        document.getElementById('folders').innerHTML = str
    }
    function setItems(path, imgs, json) {
        items = []
        imgs.forEach(img => {
            const p = fixCase(path)
            items.push({
                src: fixPath(oroot+p+'/'+img.p) + '.o.jxl',
                download: fixPath(original+json.n+'/'+img.n+"?proof="+json.q+img.p),
                c: img.c,
                s: fixPath(sroot+p+'/'+img.p) + '.s.jxl',
                m: fixPath(hroot+p+'/'+img.p) + '.h.jxl',
                o: fixPath(oroot+p+'/'+img.p) + '.o.jxl',
                n: img.n,
                d: img.d,
                w: img.w,
                h: img.h,
                id: img.n,
                p: [path, img.p]
            })
        })
        resetThumbnails()
    }
    window.resetThumbnails = () => {
        lazyItems = [...items]
        const parent = document.getElementById('images')
        parent.replaceChildren()
        addMoreImages(parent, 20)
    }

    window.lazyLoad = () => {
        const imagesElement = document.getElementById('images')
        const viewportHeight = window.innerHeight
        const { bottom: elementBottom } = imagesElement.getBoundingClientRect()

        const threshold = viewportHeight * 2

        if (elementBottom < threshold) {
            addMoreImages(imagesElement, 20)
        }
    }

    function addMoreImages(parent, amount) {
        if (!lazyItems || !lazyItems.length) return
        const imgs = lazyItems.splice(0, amount)
        if (!imgs.length) return
        const images = []
        imgs.forEach(img => {
            images.push(makeBox(img))
        })
        parent.append(...images)
        lazyLoad()
    }

    window.addEventListener('resize', lazyLoad)
    window.addEventListener('scroll', lazyLoad)
    lazyLoad()
    function setImages(path, imgs, json) {
        setItems(path, imgs, json)

        const galleryEl = document.getElementById('images')
        lightbox = new PhotoSwipeLightbox({
            dataSource: items,
            pswpModule: () => import('./node_modules/photoswipe/dist/photoswipe.esm.js'),

            // disable opening/closing animations
            showAnimationDuration: 0,
            hideAnimationDuration: 0,

            wheelToZoom: true
        })
        lightbox.addFilter('thumbEl', (thumbEl, data, index) => {
            const el = galleryEl.querySelector('[data-id="' + data.id + '"] img')
            if (el) return el
            return thumbEl
        })
        lightbox.addFilter('placeholderSrc', (placeholderSrc, slide) => {
            return undefined
        })
        lightbox.addFilter('itemData', (data, index) => {
            if (window.rotate && data.n.toLowerCase().includes('pano') && data.w === data.h * 2) {
                return {...data, src: undefined,
                    html: `
<div class="cylinder">
  <div class="ring">
    ${new Array(16).fill(`<div class="poly" style="background-image: url(${data.src})"></div>`).join()}
  </div>
</div>`
                }
            }
            return data
        })
        lightbox.on('contentLoad', (e) => {
            const {content, isLazy} = e
            const data = content.data
            if (data.o) {
                if (!data.b) data.b = background(data.c)
                const aspectRatio = `${data.w} / ${data.h}`
                e.preventDefault()
                const b = document.createElement('div')
                b.className = 'pswp__img'
                b.style.background = data.b
                b.style.aspectRatio = aspectRatio

                const s = document.createElement('div')
                s.style.backgroundImage = `url(${data.s})`
                s.style.backgroundSize = '100% 100%'
                s.style.aspectRatio = aspectRatio
                b.appendChild(s)

                const m = document.createElement('div')
                m.style.backgroundImage = `url(${data.m})`
                m.style.backgroundSize = '100% 100%'
                m.style.aspectRatio = aspectRatio
                s.appendChild(m)

                content.element = b
                content.m = m
                content.state = 'loaded'
            }
        })
        lightbox.on('contentActivate', ({ content }) => {
            slideShown(content)
            content.onLoaded()
        })
        lightbox.on('contentDeactivate', ({ content }) => {
            slideHidden(content)
        })
        lightbox.on('contentAppend', (e) => {
            const { content } = e
            if (content.element && !content.element.parentNode) {
                e.preventDefault()
                content.slide.container.appendChild(content.element)
            }
        })
        lightbox.on('contentRemove', (e) => {
            const { content } = e
            if (content.element && content.element.parentNode) {
                e.preventDefault()
                content.element.remove()
            }
        })
        lightbox.on('uiRegister', function() {
            if (window.singleImage) return
            if (enableDownload) lightbox.pswp.ui.registerElement({
                name: 'download-button',
                order: 8,
                isButton: true,
                tagName: 'a',

                html: {
                    isCustomSVG: true,
                    inner: '<path d="M20.5 14.3 17.1 18V10h-2.2v7.9l-3.4-3.6L10 16l6 6.1 6-6.1ZM23 23H9v2h14Z" id="pswp__icn-download"/>',
                    outlineID: 'pswp__icn-download'
                },

                onInit: (el, pswp) => {
                    el.setAttribute('download', '')
                    el.setAttribute('target', '_blank')
                    el.setAttribute('rel', 'noopener')

                    pswp.on('change', () => {
                        el.href = pswp.currSlide.data.download
                    })
                }
            })
            lightbox.pswp.ui.registerElement({
                name: 'share-button',
                order: 11,
                isButton: true,
                tagName: 'a',

                html: {
                    isCustomSVG: true,
                    inner: `<g stroke="#fff" stroke-width="3"><line x1="7" y1="16" x2="25" y2="7" /><line x1="7" y1="16" x2="19" y2="25" /></g>
<g fill="#fff"><circle cx="7" cy="16" r="6" /><circle cx="25" cy="7" r="6" /><circle cx="19" cy="25" r="6" /></g>
<g fill="#606060"><circle cx="7" cy="16" r="4" /><circle cx="25" cy="7" r="4" /><circle cx="19" cy="25" r="4" /></g>`,
                    outlineID: 'pswp__icn-share'
                },

                onInit: (el, pswp) => {
                    pswp.on('change', () => {
                        if (!enableDownload) {
                            document.getElementById('share-download-link').disabled = true
                        }
                        el.onclick = () => { document.getElementById('sharer').showModal() }
                    })
                }
            })
            lightbox.pswp.ui.registerElement({
                name: 'settings-button',
                order: 11,
                isButton: true,
                tagName: 'a',

                html: {
                    isCustomSVG: true,
                    inner: `<path d="M4,8h4v4h-4zM10,8h6v6h-6zM18,8h10v10h-10zM32,28V4H0v24h14v2H8v2h16v-2h-6v-2H32z M2,26V6h28v20H2z"/>`,
                    outlineID: 'pswp__icn-settings'
                },

                onInit: (el, pswp) => {
                    pswp.on('change', () => {
                        el.onclick = () => { document.getElementById('settings').showModal() }
                    })
                }
            })
            lightbox.pswp.ui.registerElement({
                name: 'custom-caption',
                order: 9,
                isButton: false,
                appendTo: 'root',
                html: 'Caption text',
                onInit: (el, pswp) => {
                    pswp.on('change', () => {
                        let img = pswp.currSlide.data
                        let captionHTML = `${img.n} - ${dateStr(img.d)} - ${img.w} x ${img.h}`
                        el.replaceChildren(captionHTML || '')
                    })
                }
            })
        })
        lightbox.on('destroy', () => {
            const el = document.getElementById('images').querySelector('[data-id="' + lightbox.pswp.currSlide.data.id + '"] img')
            if (el != null) el.scrollIntoView({behavior: 'smooth', block: 'nearest', inline: 'nearest'})
        })
        lightbox.init()
    }
    const openImage = event => {
        let elm = event.target
        while (elm && elm.className !== 'item') elm = elm.parentElement
        if (!elm) return
        lightbox.loadAndOpen(Array.prototype.indexOf.call(elm.parentElement.children, elm))
        return false
    }
    document.getElementById('images').onclick = openImage
    const update = () => {
        const path = decodeURIComponent(location.hash.substring(1).split('&')[0]).replaceAll('.', '/')
        if (path !== currentPath) {
            goto(path)
        }
    }
    const callback = () => {
        const hash = location.hash.substring(1).split('&'), pid = hash.filter(v => v.startsWith('pid='))[0]
        if (pid === undefined) return
        const pidVal = pid.split('=')[1]
        openImage({
            target: [...document.getElementsByClassName('item')].filter(item => item.getAttribute('data-id') === pidVal)[0]
        })
    }
    window.decode = ([json, resp, xhr]) => {
        if (resp.status >= 200 && resp.status < 300) try {
            load(json, JSON.parse(xhr.response))
            const x = location.hash.substring(1).split('&')
            x[0] = encodeURIComponent(json.replaceAll('/', '.'))
            location.hash = x.join('&')
            callback()
        } catch (e) {
            xhr.onerror(e)
        } else xhr.onerror(xhr.response)
    }
    if (window.firstData) {
        decode(window.firstData)
        delete window.firstData
    }
    window.onhashchange = update

    window.toggleFullscreen = () => {
        if (document.documentElement.requestFullscreen) {
            if (document.fullscreenElement) {
                return document.exitFullscreen()
            } else {
                document.documentElement.requestFullscreen()
            }
        }
    }
    window.slideShown = (content, delay = 1000) => {
        if (lazyTimer) {
            window.clearTimeout(lazyTimer)
        }
        if (window.maxQuality) {
            lazyTimer = window.setTimeout(() => {
                if (content.m.childElementCount === 0) {
                    const h = document.createElement('div')
                    h.style.backgroundImage = `url(${content.data.o})`
                    h.style.backgroundSize = '100% 100%'
                    h.style.aspectRatio = content.m.style.aspectRatio

                    content.m.appendChild(h)
                }
            }, delay)
        }
    }
    window.slideHidden = content => {
        if (lazyTimer) {
            window.clearTimeout(lazyTimer)
        }
        if (content.m.childElementCount !== 0) {
            content.m.removeChild(content.m.lastChild)
        }
    }

</script>
<script>
    function setPreviewWidth() {
        const sizes = [100, 30, 20, 15, 12, 10, 9, 8, 7, 6.2, 5.4, 4.4]
        const estimate = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15]
        const choice = document.getElementById('preview-width').value
        document.getElementById('better-thumbnails').disabled = choice > 5
        if (choice > 5) {
            if (window.thumbQuality) {
                document.getElementById('better-thumbnails').checked = false
                setThumbQuality()
            }
        }
        document.body.style.setProperty('--width', sizes[choice] + '%')
        document.getElementById('preview-width-estimate').innerText = '' + estimate[choice]
        lazyLoad()
    }
    function setRotate() {
        window.rotate = document.getElementById('rotate').checked
    }
    function setMaxQuality() {
        window.maxQuality = document.getElementById('max-quality').checked
        if (window.pswp?.currSlide?.content) {
            if (window.maxQuality) {
                window.slideShown(window.pswp.currSlide.content, 0)
            } else {
                window.slideHidden(window.pswp.currSlide.content)
            }
        }
    }
    function setThumbQuality() {
        window.thumbQuality = document.getElementById('better-thumbnails').checked
        resetThumbnails()
    }
</script>
<dialog id="settings">
    <form method="dialog">
        <b>Gallery settings</b><br><br>
        <label>
            Images per row: <span id="preview-width-estimate">4</span><br>
            <input type="range" id="preview-width" min="0" max="11" value="3" onchange="setPreviewWidth()">
        </label>
        <br>
        <label>
            <input type="checkbox" id="rotate" onchange="setRotate()">
            Rotate 360º views
        </label>
        <br>
        <label>
            <input type="checkbox" id="max-quality" onchange="setMaxQuality()">
            Better quality
        </label>
        <br>
        <label>
            <input type="checkbox" id="better-thumbnails" onchange="setThumbQuality()">
            Better previews
        </label>
        <br>
        <br>
        <button onclick="document.getElementById('settings').close()">OK</button>
    </form>
</dialog>
<dialog id="sharer">
    <form method="dialog">
        <label>
            <input type="radio" name="share-option" value="gallery" onchange="copyLink(location.href)">
            Gesamtes Album
        </label>
        <br>
        <label>
            <input type="radio" name="share-option" value="image" onchange="copyLink(img())">
            Dieses Bild
        </label>
        <br>
        <label>
            <input type="radio" name="share-option" value="link" id="share-download-link" onchange="copyLink(window.location.origin + window.location.pathname.replace('index.html', '') + pswp.currSlide.data.download)">
            Originaldatei
        </label>
        <br>
        <input type="text" id="result" readonly>
        <button id="copy-button" onclick="copyResult()">Kopieren</button>
        <button type="reset" onclick="resetSharer()">Schließen</button>
    </form>
</dialog>
<script>
    const resultField = document.getElementById("result")
    const copyButton = document.getElementById("copy-button")
    function img() {
        const s = pswp.currSlide.data
        return window.location.origin + window.location.pathname + `#${s.p[0]}~${s.p[1]}~${s.w}~${s.h}`.replaceAll('/', '.')
    }
    function copyLink(val) {
        resultField.value = val
        copyResult()
    }
    function copyResult() {
        resultField.select()
        resultField.setSelectionRange(0, 99999)
        if (!navigator.clipboard) {
            document.execCommand("copy")
        } else {
            navigator.clipboard.writeText(resultField.value)
        }
        copyButton.innerText = "Kopiert!"
        window.setTimeout(resetSharer, 4000)
    }
    function resetSharer() {
        document.getElementById('sharer').close()
        copyButton.innerText = "Kopieren"
    }
    const testImage = new Image()
    testImage.onerror = function() {
        const par = document.createElement('p')
        par.innerHTML = 'Please come back if you have <a href="https://thorium.rocks/">Thorium</a>, a JPEG-XL capable web browser for all devices except iPhone.'
        document.body.insertBefore(par, document.body.firstChild)
    }
    testImage.src = 'data:image/jxl;base64,/woAEAwkxY0AUxVIAJQAARAAAAAAYcNHAQAAVKiMMm7wcq7nyw8dFtM2rjO01baFJYyJZ4CFhEJiBA2GGAOVQAkA'
    document.getElementById('max-quality').disabled = true
</script>
</body>
</html>
